<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    <header>
        <div>
            <img class="logo_header" src="/desafio-gama-grupo-7/logo-header.png" alt="Logo DinDin">
        </div>
        <ul>

            <li>
                <a href="">CURSOS</a>
            </li>
            <li>
                <a href="">BLOG</a>
            </li>
            <li>
                <a href="">CONTATO</a>
            </li>
        </ul>
    </header>
    <main>
        <div>
            <h1>MAIS CONTEÚDO PARA VOCÊ</h1>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
        </div>
        <div>
            <img src="imagens/ilustra-blog.png" class="ilustra-blog">
        </div>
        <div>
            <div>
                
            </div>
        </div>
    </main>
    
</body>
</html>